.dial-pad-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  
    .dial-pad {
      padding: 0.9375rem;
      height: 100%;
    }
  
    .dial-screen {
      height: 3.125rem;
      padding: 0 0.9375rem;
      font-size: 1.75rem;
      font-weight: 500;
      line-height: 3.125rem;
      text-align: right;
      margin-bottom: 1.25rem;
    }
  
    .dial-table {
      width: 100%;
      display: table;
  
      .dial-table-row {
        display: table-row;
      }
  
      .dial-table-col {
        cursor: pointer;
        width: 33.333333%;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }
  
      .dial-key-wrap {
        padding: 0.625rem;
        transition: all .2s ease-in;
      }
  
      .dial-table-col .dial-key {
        font-size: 1.75rem;
        font-weight: 400;
        min-height: 1.875rem;
        line-height: 1.875rem;
      }
  
      .no-sub-key .dial-key {
        min-height: 3rem;
        line-height: 3rem;
      }
  
      .dial-sub-key {
        font-size: $font-size-sm;
        text-transform: uppercase;
      }
    }
  
    .no-sub-key .dial-sub-key {
      display: none;
    }
  }