.information-panel {
    width: 23.79rem;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;

    @media only screen and (max-width:1200px) {
        position: absolute;
    }

    &__head {
        height: 4.5625rem;
        display: flex;
        padding: 0 1.25rem;
        align-items: center;
        justify-content: space-between;

        @media only screen and (max-width:576px) {
            height: 4.4375rem;

        }
    }

    &__closer {
        padding: 0 .5rem;
        border-radius: 6.25rem;
        height: 2.1875rem;
        width: 2.1875rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    &__body {
        padding: 1.25rem;
        height: calc(100vh-83px);
        position: relative;

        .userprofile-avatar {
            height: 9.375rem;
            width: 9.375rem;
            margin: 0.9375rem auto;

            img {
                border-radius: 6.25rem;
                height: 9.375rem;
                width: 9.375rem;
            }
        }

        .userprofile-name {
            text-align: center;


            h4 {
                margin-bottom: 0;
                position: relative;
                font-weight: 600;
            }

        }

        .social-icon-box {
            display: flex;
            justify-content: center;
            align-items: center;

            .social-icon {
                cursor: pointer;
                padding: 0 0.3125rem;
            }
        }

        .mediagroup-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .card {

            .card-header {
                font-weight: 600;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.25rem 1.25rem;

            }

            .card-body {
                padding: 0.25rem;
            }
        }


        .user-table-info {
            font-size: $font-size-sm;
            font-weight: 500;

            tr>td {
                vertical-align: middle;
            }

            tr>td:first-child {
                width: 1.875rem;
            }
        }

        .accordion {
            .card {
                .card-header {

                    .card-title {
                        flex: 1;
                        cursor: pointer;
                        margin-bottom: 0;
                        font-size: $font-size-sm;
                        padding: 0.375rem 0;
                    }

                }
            }

            &.accordion-ungrouped .card {
                margin-bottom: 16px;
                border-radius: 0;
            }
        }
    }

}

body.info-panel-opened {

    .personal-information-panel,
    .group-information-panel {
        display: flex;

        @media only screen and (max-width:1200px) {
            z-index: 1000;

        }

        @media only screen and (max-width:1200px) {
            width: 100%;
            max-width: 100%;

        }
    }

    .conversation-wrapper {
        padding-right: 23.75rem;

        @media only screen and (max-width:1200px) {
            padding-right: 0;

        }
    }
}


.backdrop-overlay {
    @media only screen and (max-width:1200px) {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        transition: all 0.5s ease-in;

        &.hidden {
            display: none;
        }
    }

    @media only screen and (max-width:992px) {

        display: none;

    }

}


.doclistall {
    font-weight: 600;
    text-align: center;
    font-size: 0.75rem;
}

.doclist,
.memberlist {
    display: flex;
    align-items: center;
    padding: 0.3125rem 0.625rem;
    position: relative;
    cursor: pointer;

    .docicon,
    .membericon {
        margin-right: 0.625rem;
        min-width: 2.8125rem;

        img {
            width: 2.8125rem;
            height: 2.8125rem;
            border-radius: 50%;
        }
    }

    .doctitle,
    .membertitle {


        .docname,
        .membername {
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 1.25rem;
            max-height: 1.25rem;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .docsize,
        .membersubtext {
            font-size: 0.8125rem;
            display: flex;
            align-items: flex-start;
            height: 1.25rem;
        }
    }
}

.acpanel {

    &__heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 0 12.8px;
    }

    &__left {
        display: flex;
        align-items: center;

        i {
            margin-right: 0.3125rem;

            &::before {
                font-size: 1.25rem;
            }
        }
    }

}


.setting-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;

    .setting-list-name {
        font-weight: 500;
    }

    .setting-list-switch {


        .material-switch {
            margin: 0;
        }
    }
}


.memberlist {

    .memberlist-action{
        position: absolute;
        top: 0;
        height: 100%;
        right: -200px;
        align-items: center;
        display: flex;
        padding: 0 10px;
        transition: all 0.3s ease-in-out;
        background-image: linear-gradient(90deg,#fefefe, #e6e6e6);
    }

    &:hover{
         .memberlist-action{
            right: 0;
         }
    }
}