.material-switch {
    z-index: 0;
    position: relative;
    display: inline-block;
}

/* Input */
.material-switch>input {
    appearance: none;
    z-index: -1;
    position: absolute;
    right: 0.375rem;
    top: -0.5rem;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
}

/* Span */
.material-switch>span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Track */
.material-switch>span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 0.3125rem 0 0.3125rem 0.625rem;
    border-radius: 0.4375rem;
    width: 2.25rem;
    height: $font-size-sm;
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
}

/* Thumb */
.material-switch>span::after {
    content: "";
    position: absolute;
    top: 0.125rem;
    right: 1rem;
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    transition: background-color 0.2s, transform 0.2s;
}

/* Checked */
.material-switch>input:checked {
    right: -0.625rem;
}

.material-switch>input:checked+span::after {
    transform: translateX(16px);
}

/* Active */
.material-switch>input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}


/* Disabled */
.material-switch>input:disabled {
    opacity: 0;
}

.material-switch>input:disabled+span {
    opacity: 0.38;
    cursor: default;
}


