.user-avatar-group{
    display: flex;
    align-items: center;

    .user-avatar{
        position: relative;
        z-index: 0;
        transition: all 0.2s ease;

        &:hover{
            z-index: 1;
        }

        &:first-child{
            margin-left: 0;
        }
    }
   
}

.user-avatar {
    display: inline-flex;
    border-radius: 0.5rem;
    position: relative;

    img {
        width: 3.125rem;
        min-width: 3.125rem;
        height: 3.125rem;
        border-radius: 0.5rem;
    }

    span {
        width: 3.125rem;
        height: 3.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }

    &.user-avatar-rounded {
        border-radius: 100%;

        img {
            border-radius: 100%;
        }
    }

    &.user-avatar-xs {
        span{
            width: 1.5rem;
            height: 1.5rem;
            font-size: 0.625rem;
        }

        img {
            height: 1.5rem;
            max-width: 1.5rem;
            width: 100%;
        }

    }

    &.user-avatar-sm {
        span{
            width: 2.25rem;
            height: 2.25rem;
            font-size: 0.875rem;
        }

        img {
            height: 2.25rem;
            min-width: 2.25rem;
            max-width: 2.25rem;
            width: 100%;
        }

    }

    &.user-avatar-md {
        span{
            width: 3.75rem;
            height: 3.75rem;
            font-size: 1.1rem;
        }

        img {
            height: 3.75rem;
            max-width: 3.75rem;
            width: 100%;
        }

    }

    &.user-avatar-lg {
        span{
            width:  4.375rem;
            height:  4.375rem;
            font-size: 1.3rem;
        }

        img {
            height: 4.375rem;
            max-width: 4.375rem;
            width: 100%;
        }

    }

    &.user-avatar-xl {
        span{
            width: 5rem;
            height: 5rem;
            font-size: 1.7rem;
        }
      

        img {
            height: 5rem;
            max-width: 5rem;
            width: 100%;
        }
    }

    &:hover{

        .user-avatar-closer{
            display: block;
        }
        
    }
}

.user-avatar-closer{
    position: absolute;
    top: 0;
    right: 0;
    height: 1.25rem;
    width: 1.25rem;
    border-radius: 6.25rem;
    display: none;
    cursor: pointer;

    .mdi{
        position: absolute;
        top: -2px;
        left: 2px;
        &::before{
            font-size: 1rem;
        }
    }
}