//COLORS

$primary:       #ae6eea;
$secondary:     #6c757d;
$green:         #3cd572;
$success:       #20c997;
$info:          #007bff;
$warning:       #ffc107;
$red:           #f44336;
$danger:        #dc3545;
$light:         #f8f9fa;
$dark:          #343a40;
$black:          #000000;
$white:         #ffffff;
$light-100:     rgba(255, 255, 255,0.8);
$light-800:     #fafafa;
$light-900:     #eaedf2;
$dark-125:      rgba(0,0,0,0.125);
$transparent: transparent;

$body-color: #3c4043;
$font-color: #949aa2;
$text-dark: #aaaaaa;
$dark-faded-text: #979797;
$border-color: #dadce0;


$user-avater-border-color: #fff;
$call-duration-color: #858585;
$calling-title-color: #8d9093;
$metadata-color: #6a7a8b;
$btn-hover-color: #eaedf2;
$bg-iconbox: rgba(60, 64, 67, 0.078);
$bg-list-active: rgba(0, 123, 255, 0.05);
$message-preview-color:#6e6e6e;
$chat-date-color: rgba(34, 34, 34, 0.4);
$chat-date-line:  rgba(34, 34, 34, 0.1);
$bg-nav-active-badge : #f8f9fa;
$text-nav-active-badge : #212529;


//FONTS
$font-size-sm: 14px;