<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700%7CPoppins:400,800&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/theme/default.css">
</head>

<body>
    <div class="ca-auth-wrapper bg-white">
        <div class="ca-auth-side-form bg-white">
            <div class="ca-auth-content">

                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="text-center">
                            <h1 class="text-success">Account Verified successfully</h1>
                            <p class="lead text-muted">You can login into your account</p>
                        </div>
                        <form class="my-5">
                            <div class="form-group">
                                <button class="btn btn-primary btn-block mb-4">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>