<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup 3</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700%7CPoppins:400,800&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/theme/default.css">
</head>

<body>
    <div class="ca-auth-wrapper bg-white">
        <div class="ca-auth-side-form bg-white">
            <div class="ca-auth-content">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="text-center">
                            <img class="img-fluid mb-4" src="./assets/images/logo.svg" alt="">
                            <h1>Sign up</h1>
                        </div>
                        <form class="my-5">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="email" class="form-control" placeholder="john doe" autofocus required>
                            </div>
                            <div class="form-group">
                                <label>Email address</label>
                                <input type="email" class="form-control" placeholder="john.doe@email.com" required>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" placeholder="*******" required>
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="rememberChxbox">
                                    <label class="custom-control-label" for="rememberChxbox">I agree to our privacy policy and terms of service.</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block mb-4">Sign Up</button>
                            </div>
                        </form>
                        <div class="text-center">
                            <p class="mt-4">Already have an account? <a href="./login3.html">Log in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>