<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="flingo, Messaging app, chat, chat app" />

  <title>Docs :: Flingo Messaging Platform</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/fonts/MaterialDesign/css/materialdesignicons.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/vendors/bootstrap/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/css/app.min.css" type="text/css">
</head>

<body>
  <nav id="navbar" class="navbar navbar-expand-md navbar-light fixed-top bg-white border-bottom shadow-sm mb-3">
    <div class="container">
      <a class="navbar-brand" href="http://www.cetaceanstechlab.com/theme/flingo/">
        <img src="./assets/images/flingo-logo.svg" width="50" height="50" class="d-inline-block align-top" alt="">
        <span>Flingo</span>
      </a>

      <div class="ml-auto">
        <a class="btn btn-danger btn-sm btn-wider" href="#"><i class="mdi mdi-cart-outline font-size-normal px-2"></i>
          Purchase Now</a>
      </div>
    </div>
  </nav>

  <div class="docs-content">
    <div class="border-bottom pb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Flingo Documentation v1.0.0</h6>
            <p>
              Thank you so much to see our template. This document is for the HTML version We are trying to explain
              about FLINGO, if you have any questions about FLINGO, please feel free to contact us.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Introduction</h6>
            <p>
              A Flingo Messaging Platform is modern and clean Bootstrap 4 based template. It is build using HTML, CSS3,
              JavaScript. We are using we are using CSS pre-processor SCSS. It is super easy to customize and 100%
              responsive.
              It can be used for most type of live chat, discussion and messenger type app templates, Live Chat, Also,
              you can create a social networking web app with a profile page, newsfeed and messenger. <br><br>It uses
              most of the helper/utilities classes which are reusable class that makes the page faster and increases the
              speed of page time load.
              This part of the doc will help you to quick start your project and will give you a basic idea about how
              this template work. For you to get start open the template download package.
              We have used gulp task runner so you can run and manager your application shorter, simpler and faster.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Files Structure</h6>
            <div class="card">
              <div class="card-body">
                <ul class="file-structure">
                  <li>
                    <span>Flingo</span>
                    <ul>

                        <li>Documentation</li>
                      <li>
                        <span>app</span>
                        <ul>
                          <li>
                            <span>assets</span>
                            <ul>
                              <li>fonts</li>
                              <li>images</li>
                              <li>vendors</li>
                            </ul>
                          </li>
                          <li>
                            <span>css</span>
                            <ul>
                              <li>theme</li>
                              <li>app.css</li>
                            </ul>
                          </li>
                          <li>js/</li>
                          <li>scss/</li>
                          <li>index.html</li>
                        </ul>
                      </li>

                      <li>gulpfile.js</li>
                      <li>package.json</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Setup Development Environment</h6>

            <ol class="orderlist pt-4">
              <li>
                <p class="text-dark font-weight-medium">Install NodeJS</p>
                <p>
                  Before installing gulp and sass first you must have NodeJs installed, NodeJS will have npm (node
                  packaged modules).
                  Download and install Node.js from <a href="https://nodejs.org/en/download/"
                    target="_blank">nodejs.org/en/download/</a>
                </p>
              </li>
              <li>
                <p class="text-dark font-weight-medium">Gulp Setup</p>
                <p>
                  Before installing gulp first you must have NodeJs installed, NodeJS will have npm (node packaged
                  modules).Download and install Gulp JS from <a href="https://gulpjs.com/"
                    target="_blank">https://gulpjs.com/</a>
                </p>
                <p>
                  Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you
                  can stop messing around and build something.
                </p>
                <pre class="code">npm install --global gulp-cli</pre>
                <p>
                  If you have previously installed a version of gulp globally, please run npm rm --global gulp to make
                  sure your old version doesn't collide with gulp-cli.
                </p>
                <pre class="code">npm rm --global gulp</pre>
                <p>
                  Verify that gulp in successfully installed, and version of installed gulp will appear.
                </p>
                <pre class="code">gulp --version</pre>
              </li>
              <li>
                <p class="text-dark font-weight-medium">Install dependencies.</p>
                <p>
                  You're moments away to see the dashboard template up and running in your local machine. First, go to
                  the root folder where the package.json located. In your download package it should be in the root
                  folder. Please run the following command below.
                </p>
                <pre class="code">npm install</pre>
                <p>
                  This will download all dependencies defined in package.json file. Once it finished running the
                  command, it will generate a folder name node_modules/ where you see downloaded files.
                </p>
              </li>
              <li>
                <p class="text-dark font-weight-medium">Running in Browser</p>
                <p>Now you're good to go in running the template and preview it in browser by running the command below.
                </p>
                <pre class="code">gulp default</pre>
                <p>This should automatically open up a browser window with the website running. Once the development
                  server is up and running any changes you make to the HTML & JS & SASS files will be auto updated in
                  your browser window.</p>
              </li>
            </ol>

          </div>
        </div>
      </div>




    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Change Skin</h6>
 
            <ol class="orderlist pt-4">
                <li>
                  <p class="text-dark font-weight-medium">Link CSS File</p>
                  <p>
                   All 18 prebuilt and 1 combine all theme CSS file are placed in <span class="folderpath">css/theme</span>  folder. Select a theme you wish to apply and link above close <code class="highlighter-rouge">&lt;head&gt;</code> tag
                  </p>
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="na">href=</span><span class="s">"./css/theme/light-default.css"</span> <span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span></code></pre></figure>
                  <p>Change class in body tag</p>
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;body</span> <span class="na">class=</span><span class="s">"light-default-theme"</span><span class="nt">&gt;</span></code></pre></figure>
                  <p>List of pre-built theme class</p>
                  <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                          <td><code class="highlighter-rouge">.light-default-theme</code></td>
                          <td><code class="highlighter-rouge">.light-purple-theme</code></td>
                          <td><code class="highlighter-rouge">.light-pink-theme</code></td>
                        </tr>
                        <tr>
                          <td><code class="highlighter-rouge">.light-green-theme</code></td>
                          <td><code class="highlighter-rouge">.light-red-theme</code></td>
                          <td><code class="highlighter-rouge">.light-orange-theme</code></td>
                        </tr>
                        <tr>
                          <td><code class="highlighter-rouge">.light-blue-theme</code></td>
                          <td><code class="highlighter-rouge">.light-darkblue-theme</code></td>
                          <td><code class="highlighter-rouge">.light-lightpink-theme</code></td>
                        </tr>
                        <tr>
                          <td><code class="highlighter-rouge">.dark-default-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-purple-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-pink-theme</code></td>
                        </tr>
                        <tr>
                          <td><code class="highlighter-rouge">.dark-green-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-red-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-orange-theme</code></td>
                        </tr>
                        <tr>
                          <td><code class="highlighter-rouge">.dark-blue-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-darkblue-theme</code></td>
                          <td><code class="highlighter-rouge">.dark-lightpink-theme</code></td>
                        </tr>
                    </table>
                   
                  </div>
                </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">Create Custom Skin</h6>
            <p>
               To change color theme of selected skin, please go to <span class="folderpath">scss/theme/light-default.scss</span> file. and change value of <b>$brand</b> variable.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class="pb-2 text-uppercase font-weight-semibold">References</h6>
            <p>
                We are using some JS and CSS plugins for creating Flingo Messaging Platform template.
            </p>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Plugins/Libray Name</th>
                        <th scope="col">Link</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>jQuery</td>
                            <td><a href="https://jquery.com/" class="tb-link">https://jquery.com/</a></td>
                          </tr>
                        <tr>
                          <td>Bootstrap</td>
                          <td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
                        </tr>
                        <tr>
                          <td>Material Floating Button</td>
                          <td><a href="https://github.com/nobitagit/material-floating-button">https://github.com/nobitagit/material-floating-button</a></td>
                        </tr>
                        <tr>
                          <td>Perfect Scrollbar</td>
                          <td><a href="https://github.com/mdbootstrap/perfect-scrollbar">https://github.com/mdbootstrap/perfect-scrollbar</a></td>
                        </tr>
                        <tr>
                          <td>Owl Carousel 2</td>
                          <td><a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></td>
                        </tr>
                        <tr>
                          <td>Material Design Icons</td>
                          <td><a href="https://materialdesignicons.com/">https://materialdesignicons.com/</a></td>
                        </tr>
                        <tr>
                          <td>SVG Icons</td>
                          <td><a href="https://www.flaticon.com/">https://www.flaticon.com/</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-responsive">
              <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th scope="col">Filename</th>
                      <th scope="col">Credits</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>pdf.svg</td>
                          <td><div class="wysiwyg-text-align-center"><em></em>Icon made by&nbsp;</em><a href="https://www.flaticon.com/authors/dimitry-miroliubov"><em>Dimitry Miroliubov</em></a>&nbsp;from&nbsp;<em><a href="http://www.flaticon.com/">www.flaticon.com</a></em></div></td>
                        </tr>
                      <tr>
                        <td>word.svg</td>
                        <td><div class="wysiwyg-text-align-center"><em></em>Icon made by&nbsp;</em><a href="https://www.flaticon.com/authors/pixel-perfect"><em>Pixel Perfect</em></a>&nbsp;from&nbsp;<em><a href="http://www.flaticon.com/">www.flaticon.com</a></em></div</td>
                      </tr>
                      <tr>
                        <td>excel.svg</td>
                        <td><div class="wysiwyg-text-align-center"><em></em>Icon made by&nbsp;</em><a href="https://www.flaticon.com/authors/pixel-perfect"><em>Pixel Perfect</em></a>&nbsp;from&nbsp;<em><a href="http://www.flaticon.com/">www.flaticon.com</a></em></div</td>
                      </tr>
                      <tr>
                        <td>powerpoint.svg</td>
                        <td><div class="wysiwyg-text-align-center"><em></em>Icon made by&nbsp;</em><a href="https://www.flaticon.com/authors/pixel-perfect"><em>Pixel Perfect</em></a>&nbsp;from&nbsp;<em><a href="http://www.flaticon.com/">www.flaticon.com</a></em></div</td>
                      </tr>
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="border-bottom py-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h6 class="pb-2 text-uppercase font-weight-semibold">Customer Support
                </h6>
              <p>
                  Our support generally operates from 9AM – 7PM GMT+5.30 time from Monday –Friday. The support response time is 24-48 hours but normally we tend to settle the questions as earlier as possible (even earlier than 24 hours).
              </p>
            </div>
          </div>
        </div>
      </div>

  </div>

    <script src="./assets/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>

    <script>

    </script>

</body>

</html>