.calllist {
    display: flex;


    &.active {
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 0.375rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
    }

    padding: .625rem 1rem;
    flex-basis: 100%;

    .user-avatar {
        margin-right: 1rem;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;


        &--name {
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 1.25rem;
            max-height: 1.25rem;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        &--info {
            font-size: 0.8125rem;
            display: flex;
            align-items: flex-start;
            height: 1.25rem;

            .mdi {
                margin-right: 5px;
                vertical-align: text-top;

                &:before {
                    font-size: 1rem;
                    line-height: 1;
                }
            }
        }
    }

    &__actions {
        .iconbox {
            margin: 0.125rem;
        }
    }

}

.ca-content {

    &__callstab {
        padding-top: 3.125rem;

        @media only screen and (max-width:992px) {
            padding-top: 0.9375rem
        }

        .container{

            @media only screen and (max-width:992px) {
                max-width: 100%;
            }
        }

        .ca-call-details-card {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;


            .ca-call-details {
                &__left {
                    display: flex;
                    align-items: center;
                    margin-right: auto;

                    .user-avatar {
                        margin-right: 1rem;
                        margin-left: 1rem;

                        img{
                            @media only screen and (max-width:768px) {
                                height: 3rem;
                                width: 3rem;
                            }
                        }

                       
                    }
                }

                &__right {

                    @media only screen and (max-width:768px) {
                        display: none;
                    }
                    .iconbox {
                        margin: 0 0.25rem;
                    }
                }

                &__pname {
                    font-size: 1.5rem;
                    font-weight: 700;
                    letter-spacing: -0.1px;

                    @media only screen and (max-width:768px) {
                       font-size: 1.125rem;
                    }

                    .calllist__details--info {
                        font-weight: 500;
                    }
                }
            }
        }
    }

}


.ca-call-details-history{
    max-width: 80%;
    margin: 0 auto;
    position: relative;
    height: calc(100vh-12.8125rem);

    @media only screen and (max-width:992px) {
        max-width: 100%;
    }
    @media only screen and (max-width:768px) {
        height: calc(100vh - 9.375rem);
    }

    .card{
        margin: 0 1rem;

        @media only screen and (max-width:992px) {
            margin: 0;
        }
        
        &:not(:last-of-type){
            margin-bottom: 0.625rem;
        }
       
    }

    .call-outline-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        border-radius: 6.25rem;
        transition: all .2s ease-in;
        
        .mdi{
            height: 2.5rem;
            width: 2.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            font-size: 1.25rem;
        }
    }
    

    .ca-call-history{
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__left{
            display: flex;

            &--title{
                font-weight: 600;

                span{
                    font-size: 13px;
                    height: 20px;
                    font-weight: 400;
                }
            }

            .call-outline-btn{
                margin-right: 1rem;
            }
        }

        &__right{
            .ca-call-duration{
                font-size: 0.8125rem;
                font-weight: 500;
            }
        }
    }
}


.CallDialogFullscreen-sm{

    @media only screen and (max-width:768px) {
        .modal-dialog{
            max-width: 100%;
            margin: 0;
        }

        .modal-content{
            height: 100vh;
            border: 0;
            border-radius: 0;
        }

        .modal-body{
            align-items: center;
            display: inline-flex;
            justify-content: center;
            padding: 0;
            border-radius: 0;

            & > div{
                width: 100%;
            }
        }
    }

    @media only screen and (max-width:576px) {
        .call-options{
            padding: 30px 0;
            
        }
    }
}

.new-message-dialog,
.new-call-dialog,
.new-group-dialog,
.profile-dialog{

    @media only screen and (max-width:768px) {
        .modal-dialog{
            max-width: 100%;
            margin: 0;
        }

        .modal-content{
            min-height: 100vh;
            border: 0;
            border-radius: 0;
        }
    }

    @media only screen and (max-width:576px) {
        .call-options{
            padding: 30px 0;
        }
    }
}