.contactlist-heading {
    padding: .625rem 1rem;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75rem;
    display: inline-block;
}

.ca-content {

    &__contactstab {
        padding-top: 3.125rem;
        position: relative;
        height: 100vh;

        @media only screen and (max-width:992px) {
            padding-top: 0;
        }

        .container{
            @media only screen and (max-width:992px) {
                max-width: 100%;
            }
            @media only screen and (max-width:576px) {
                padding: 0;
            }
        }
    }

}

.contactlist {
    display: flex;
    padding: .625rem 1rem;
    flex-basis: 100%;
    &:hover {
        .contactlist__actions {
            transition: all 0.2s ease-in;
            display: block;
        }
    }

    &.active {
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 0.375rem;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
    }

    .user-avatar {
        margin-right: 1rem;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;


        &--name {
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 1.25rem;
            max-height: 1.25rem;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        &--info {
            font-size: 0.8125rem;
            display: flex;
            align-items: flex-start;
            height: 1.25rem;

            .mdi {
                margin-right: 0.3125rem;

                &:before {
                    font-size: 1rem;
                    line-height: 1;
                }
            }
        }
    }

    &__actions {
        transition: all 0.2s ease-in;

        .iconbox {
            margin: 2px;
        }
    }

}


.sidebar-contactlist {
    .list-unstyled {
        padding-left: 1rem;
    }
}

.alphabet-series {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 16px;
    font-size: 0.75rem;

    span {
        cursor: pointer;
        font-weight: 500;
    }

    .mdi {
        &::before {
            font-size: $font-size-sm;
        }
    }
}


.ca-contcat-profile {
    display: flex;
    align-items: center;

    .user-avatar {
        margin-right: 1rem;
    }

    .ca-contact-title {
        .ca-contact-name {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -.1px;
        }

        .ca-contact-tag {
            font-size: 13px;
            display: flex;
            align-items: flex-start;
            height: 1.25rem;

            .mdi {
                margin-right: 0.3125rem;

                &::before {
                    font-size: 1rem;
                    line-height: 1;
                }
            }
        }
    }

    &__calling-buttons{

        @media only screen and (max-width:435px) {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            .iconbox-pill{
                margin-bottom: 0.3125rem;
            }
        }
    }
}


.ca-contact {

    &:not(:first-of-type){
        margin-top: 1.25rem;

    }


    &__dl-left {
        font-size: 0.8125rem;
    }

    &__dl-right {
        font-weight: 500;
    }
}

.ca-profile-thumb {
    height: 16.25rem;
    display: flex;
    align-items: flex-end;
    padding: 0 1.875rem;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    @media only screen and (max-width:576px) {
        height: 12.5rem;
     }
}

.ca-profile-sidebar-body {
    height: calc(100vh - 6.25rem);
}

.ca-profile-info {
   margin: 0 auto;
    margin-bottom: -2.5rem;
    position: relative;
    z-index: 1;



    .ca-profile-pic {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
    }
}



.ca-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.ca-profile-actions {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    z-index: 100;
    border-radius: 6.25rem;

    @media only screen and (max-width:992px) {
        top: -2.8125rem;
    }

}

.profile-settings-list{
    padding-top: 3.125rem;

    .ca-profile-title {
        margin-bottom: 0.75rem;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    .ca-profile-name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1px;
        
    }

    .ca-profile-tag {
        font-size: 0.8125rem;
        display: flex;
        height: 1.25rem;
    }
}

.back2contacts{
   
    display: none;

    @media only screen and (max-width: 992px){
        display: flex;
        align-items: center;
        padding: 0.6rem;

        span{
            margin-left: 0.3125rem;
            font-weight: 500;
        }
    }
}

.ca-userprofile{
    margin-right: auto;
}