body.rtl {
    direction: rtl;

    .ca-sidebar-wrapper {

        .ca-userprofile {
            flex: initial;
        }

        .nav {
            padding-right: 0;
        }

        .ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li:first-of-type {
            border-radius: 0 0.25rem 0.25rem 0;
            padding: .3125rem .3125rem .3125rem 0;
        }

        .ca-sidebar__body .ca-navigation-tabs .nav-style-2 ul.nav li:last-of-type {
            border-radius: .25rem 0 0 0.25rem;
            padding: .3125rem 0 .3125rem .3125rem;
        }

        .ml-2 {
            margin-right: .5625rem;
            margin-left: 0 !important;
        }

        .conversation {

            .user-avatar {
                margin-left: 1rem;
                margin-right: 0;
            }

            &__message-preview {
                padding-left: 1.5rem;
                padding-right: 0;
                text-align: right;
            }
        }
    }

    .ca-userprofile {
        margin-left: auto;
        margin-right: 0;
    }


    .conversation.active:before,
    .contactlist.active:before,
    .calllist.active:before {
        right: 0;
        left: inherit;
    }


    .mfb-component--br {
        left: 0;
        right: initial;
    }

    .mfb-component__list>li {
        left: 0;
        right: initial;
    }

    .mfb-component--br .mfb-component__list [data-mfb-label]:after,
    .mfb-component--br [data-mfb-label]:after,
    .mfb-component--tr .mfb-component__list [data-mfb-label]:after,
    .mfb-component--tr [data-mfb-label]:after {
        left: 50px;
        right: initial;
    }


    .conversation__name {
        margin-left: 0;
        margin-right: 1rem;
    }

    // .conversation__name--title{
    //     text-align: right;
    // }

    // .conversation__time{
    //     text-align: right;
    // }


    .ca-send .user-avatar {
        margin-left: 0;
        margin-right: .625rem;
    }

    .ca-received .user-avatar {
        margin-right: 0;
        margin-left: .625rem;
    }

    // .ca-send__msg-group{
    //     align-items: flex-start;
    // }

    // .ca-send__msg{
    //     border-radius: 1rem 1rem 1rem 0;
    // }

    .dropdown-menu .dropdown-item span:first-of-type {
        padding-left: .625rem;
        padding-right: 0;
    }

    .modal-header .close {
        margin: -1rem auto -1rem -1rem;
    }

    .modal-body .form-group label {
        float: right;
    }

    .modal-body .group-members__avatar {
        text-align: right;
    }

    .searchbar .input-group .form-control {
        border-top-right-radius: .25rem;
        border-bottom-right-radius: .25rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .searchbar .input-group .input-group-append .input-group-text {
        border-top-left-radius: .25rem;
        border-bottom-left-radius: .25rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .modal-contact-list .contactlist .contactlist__details--name {
        text-align: right;
    }

    .modal-contact-list .contactlist .contactlist__details {
        margin-right: 10px;
    }

    .ps-list__left--icon {
        margin-left: 0.625rem;
        margin-right: 0;
    }

    .ca-setting-list .ca-setting-type .ca-setting-name {
        text-align: right;
    }

    .accordion.accordion-arrow-toggler .card-title::after {
        left: 1rem;
        right: initial;
    }

    .settings-accordion,
    .settings-inside-wrapper {
        padding: 1rem 0 1rem 2rem;
        text-align: right;
    }

    .accordion.settings-accordion {
        padding: 1rem 0 1rem 2rem;
    }

    .settingmenu__icon i {
        margin-right: 0;
        margin-left: 1rem;
    }

    .contactlist__details {
        margin-right: 10px;
    }

    .contactlist__details--name {
        text-align: right;
    }

    .information-panel {
        left: 0;
        right: initial;
    }




    &.info-panel-opened {

        .conversation-wrapper {
            padding-left: 23.75rem;
            padding-right: 0;

            @media only screen and (max-width:1200px) {
                padding-left: 0;

            }
        }
    }


    .accordion .card .card-header .card-title i {
        margin-right: 0;
        margin-left: 0.625rem;
    }

    .doclist .docicon,
    .doclist .membericon,
    .memberlist .docicon,
    .memberlist .membericon {
        margin-right: 0;
        margin-left: 0.625rem;
    }

    .composer__left--emoticon {
        cursor: pointer;
        margin-right: .625rem;
        margin-left: 0;
    }

    .ca__fileicon {
        margin-right: 0;
        margin-left: 0.625rem;
    }

    .ca-call-details-history .ca-call-history__left--title {
        text-align: right;
    }

    .ca-call-details-history .call-outline-btn.call-incoming-icon,
    .ca-call-details-history .call-outline-btn.call-outgoing-icon,
    .ca-call-details-history .call-outline-btn.call-missed-icon {
        margin-right: 0;
        margin-left: 1rem;
    }

    .ca-content__callstab .ca-call-details-card .ca-call-details__left {
        margin-left: auto;
        margin-right: 0;
    }

    .calllist__details {
        text-align: right;
    }

    .calllist .user-avatar {
        margin-right: 0;
        margin-left: 1rem;
    }

    .calllist__details--info .mdi {
        margin-right: 0;
        margin-left: 5px;
    }

    .sidebar-contactlist li {
        text-align: right;
    }

    .theme-customizer {
        left: -240px;
        right: initial;
        border-radius: 0 4px 4px 0;

        &.active {
            left: 0;
            right: initial;

            .theme-customizer-opener {
                margin-right: -44px;
                margin-left: initial;
                border-radius: 0 4px 4px 0;
            }
        }

        .theme-customizer-opener {
            border-radius: 0 4px 4px 0;
        }
    }


}